# pets-rest-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/tasks/: Application.java
src/main/java/com/backend/tasks/config/: SwaggerConfiguration.java
src/main/java/com/backend/tasks/controller/: PetController.java
src/main/java/com/backend/tasks/dto/: PetCreateOrUpdateDto.java  PetReadDto.java
src/main/java/com/backend/tasks/mapper/: PetMapper.java
src/main/java/com/backend/tasks/model/: Pet.java
src/main/java/com/backend/tasks/model/dict/: PetType.java  TrackerType.java
src/main/java/com/backend/tasks/repository/: PetRepository.java
src/main/java/com/backend/tasks/service/pet/: PetService.java
src/main/java/com/backend/tasks/service/pet/impl/: PetServiceImpl.java
src/main/java/com/backend/tasks/validator/: NonWhitespacesFieldValidator.java  NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java
src/main/resources/config/: application.yml  logback.xml
src/test/java/com/backend/tasks/: ApplicationTest.java
src/test/java/com/backend/tasks/controller/: PetControllerTest.java
src/test/java/com/backend/tasks/service/pet/impl/: PetServiceImplTest.java
src/test/java/com/backend/tasks/utils/: TestUtils.java
src/test/resources/: application.yml
