buildscript {
    ext {
        springBootVersion = '2.3.9.RELEASE'
        lombokPluginVersion = '6.0.0-m2'
        swaggerGeneratorPluginVersion = '2.18.2'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.freefair.gradle:lombok-plugin:${lombokPluginVersion}"
        classpath "gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:${swaggerGeneratorPluginVersion}"
        classpath "io.freefair.gradle:aspectj-plugin:${lombokPluginVersion}"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

group 'com.backend.tasks'
version '1.0-SNAPSHOT'


apply plugin: "java"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "org.hidetake.swagger.generator"
apply plugin: "io.freefair.lombok"
apply plugin: "io.freefair.aspectj.post-compile-weaving"

sourceCompatibility = 1.11

ext {
    springCloudVersion="Hoxton.SR12"
    swaggerVersion="3.0.0"
    swaggerCodegenVersion="3.0.5"
    lombokVersion = "1.16.20"
    mapstructVersion = "1.4.2.Final"
    logbackClassicVersion = '1.4.8'
    validationAPIVersion="2.0.1.Final"
    hibernateValidatorVersion="6.1.7.Final"
    gsonVersion= '2.8.9'
    commonsLang3Version = "3.0"
    guavaVersion = '32.0.1-android'
    h2DatabaseVersion = "2.2.220"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("com.h2database:h2:${h2DatabaseVersion}")

    implementation ("javax.validation:validation-api:${validationAPIVersion}")
    implementation ("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    swaggerCodegen("io.swagger.codegen.v3:swagger-codegen-cli:${swaggerCodegenVersion}")


    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    implementation("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")

    implementation("com.google.code.gson:gson:${gsonVersion}")
    implementation("com.google.guava:guava:${guavaVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testCompileOnly("junit:junit:4.+")
}


jar {
    baseName = "tractive-backend"
    version = "0.1"
}
